# puppy_adoption_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.dfx.composestarter.db.DataBase/: 3.json
app/src/androidTest/java/com/dfx/puppyadoption/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfx/puppyadoption/: MyApplication.kt
app/src/main/java/com/dfx/puppyadoption/di/: ApplicationModule.kt
app/src/main/java/com/dfx/puppyadoption/entity/: Feed.kt  Puppy.kt
app/src/main/java/com/dfx/puppyadoption/ui/: ActivityVM.kt  MainActivity.kt  MainVM.kt
app/src/main/java/com/dfx/puppyadoption/ui/details/: PuppyDetails.kt  PuppyDetailsVM.kt
app/src/main/java/com/dfx/puppyadoption/ui/home/: HomeFrag.kt  LimitlessItem.kt
app/src/main/java/com/dfx/puppyadoption/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dfx/puppyadoption/ui/utils/: Block.kt  Color.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/dfx/puppyadoption/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
