<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFrag">

    <fragment
        android:id="@+id/homeFrag"
        android:name="com.dfx.puppyadoption.ui.home.HomeFrag"
        android:label="list"
       >
        <action
            android:id="@+id/action_homeFrag_to_puppyDetails"
            app:destination="@id/puppyDetails" />
    </fragment>
    <fragment
        android:id="@+id/puppyDetails"
        android:name="com.dfx.puppyadoption.ui.details.PuppyDetails"
        android:label="details"
     >
        <argument
            android:name="puppy_id"
            app:argType="long" />
    </fragment>
</navigation>